# hydrawms_work

./: backup.json  build.gradle  eeExpressBot  eeExpress_TestBot
doc/: Scheme DB.vsdx
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.yaml  log4j.properties  mail.properties  messages.properties  messages_chi.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/report/: file_down_temp.jasper  report_12.jasper  report_13.jasper  report_132_pdf.jasper  report_132_pdf.jrxml  report_133_pdf.jasper  report_133_pdf.jrxml  report_14_xls.jasper  report_16.jasper  report_16_xls.jasper  report_19_xls.jasper  report_21_xls.jasper  report_22_xls.jasper  report_24_xls.jasper  report_24_xls.jrxml  report_25_xls.jasper  report_27.jrxml  report_27_xls.jasper  report_28_xls.jasper  report_2_xls.jasper  report_3.jasper  report_31_xls.jasper  report_33_xls.jasper  report_33_xls.jrxml  report_35.jasper  report_35.jrxml  report_36.jasper  report_36.jrxml  report_3_xls.jasper  report_4.jasper  report_5.jasper  report_6_xls.jasper  report_8.jasper  report_8_xls.jasper
src/main/resources/templates/: index.html  location.html  locationdetail.html  login.html  userlocationdetail.html  usertokendetail.html  workplacedetail.html
src/main/resources/templates/action_types/: card.html  cover.html  detail.html
src/main/resources/templates/actions/: card.html  cover.html  detail.html  filter_card.html  main_modal.html
src/main/resources/templates/aero_world/: costs_card.html  costs_groups_card.html  costs_modal.html  cover.html  filter_card.html  main_card.html  main_check_modal.html  main_modal.html  timelog_card.html
src/main/resources/templates/auto_tasks/: cover.html  dk_file_card.html  finance_file_card.html  main_card.html
src/main/resources/templates/client_actions/: back_card.html  card.html  cover.html  detail.html  link_card.html  main_modal.html
src/main/resources/templates/client_docs/: back_card.html  bills_card.html  bills_finance_card.html  bills_payments_card.html  cover.html  docs_card.html  link_card.html
src/main/resources/templates/client_finance/: back_card.html  card.html  cover.html  link_card.html
src/main/resources/templates/client_lost/: card.html
src/main/resources/templates/client_requests/: back_card.html  chat_card.html  cover.html  files_card.html  files_modal.html  filter_card.html  link_card.html  list_card.html  list_detail.html  list_link_modal.html  list_modal.html
src/main/resources/templates/client_tenders/: back_card.html  chat_card.html  cover.html  files_card.html  link_card.html  list_card.html  list_detail.html  list_link_modal.html
src/main/resources/templates/clients/: cover.html  list_card.html  list_modal.html  wh_card.html  wh_modal.html  wh_parameters_card.html  wh_parameters_modal.html  wh_services_card.html  wh_services_modal.html
src/main/resources/templates/clients_abc/: cover.html  detail_card.html
src/main/resources/templates/clients_classes/: calls_card.html  calls_graph_card.html  cover.html  finance_card.html  finance_graph_card.html  list_card.html  meets_card.html  meets_graph_card.html  requests_card.html  requests_graph_card.html  statistics_card.html  tenders_card.html  tenders_graph_card.html
src/main/resources/templates/clients_managers/: cover.html  filter_card.html  main_card.html  main_cs_modal.html  main_filter_modal.html  main_link_modal.html
src/main/resources/templates/complaints/: cover.html  main_card.html  main_modal.html
src/main/resources/templates/country/: cover.html  main_card.html
src/main/resources/templates/country_airports/: cover.html  main_card.html  main_modal.html
src/main/resources/templates/country_shipyards/: cover.html  main_card.html  (+1 more)
(+2422 files in other folders)
